NEXT_PUBLIC_SANITY_PROJECT_ID = 'g4n7d1ej'
NEXT_PUBLIC_SANITY_PROJECT_DATASET = 'production'
NEXT_PUBLIC_SANITY_PROJECT_API_VERSION = '2025-10-21'
NEXT_PUBLIC_API_ENDPOINT = 'http://orbitmatrix.vercel.app'
NEXT_PUBLIC_LIVE_URL = 'http://orbitmatrix.vercel.app'
RESEND_API_KEY="re_HDZtDYW9_8bTeh5BhFCHZ2o4WWb25KENj"
